<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joke Generator</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            background: cornsilk;
        }

        form {
            margin-bottom: 2rem;
        }

        .input {
            height: 30px;
            padding: 0.2rem;
        }

        .get-data {
            padding: 0.5rem 0.7rem;
            background: rgb(46, 46, 46);
            color: white;
            border: none;
            border-radius: 7px;
            cursor: pointer;
        }

        .container ul {
            width: 700px;
            margin: auto;
        }

        .container ul li {
            margin: 1rem;
        }

        .main-heading {
            margin-top: 4rem;
            margin-bottom: 2rem;
        }
    </style>
</head>
<body>
    <h1 class="main-heading">JOKE GENERATOR</h1>
    <form action="#">
        <input type="number" class="input" required>
        <input type="submit" value="GET DATA" class="get-data">
    </form>
    <div class="container">
        <ul></ul>
    </div>

    <script src="app.js"></script>
</body>
</html>